[program:vscode]
autorestart = true
command = /usr/local/bin/run-as-x11-user
	/usr/bin/code
	--log warn
	--no-sandbox
	--wait
environment =
	DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket",
	DISPLAY="%(ENV_DISPLAY)s",
	X11_RUN_AS_ENV_ALLOWLIST="DBUS_SESSION_BUS_ADDRESS,DISPLAY"
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
